SECRET_KEY='check_how_to_create_a_secret_key'
PSQL_USER=kim
PSQL_PWD=kim123
PSQL_HOST=localhost
PSQL_DB=react_typing
PSQL_PORT=5432
DATABASE_URL=postgres://ahvdqxhisabwmp:61fcbd0012713f1e10eca6d0c71bbddad6ddd406c61f3b2574993b8770195896@ec2-54-197-234-117.compute-1.amazonaws.com:5432/d71lm0usdvdahj